# web2_1

./: pom.xml
src/main/java/beans/: History.java  Result.java
src/main/java/filters/: EverythingFilter.java  JspFilter.java
src/main/java/requests/: PointRequestWrapper.java
src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java  HelloServlet.java
src/main/java/validation/: PointWithScale.java  Validator.java
src/main/webapp/: index.jsp  results.jsp  script.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: index.css
